on init
    mkdir /mnt/MicroSD 0000 system system

on boot
	chown system system  /sys/class/backlight/acpi_video0/brightness
	echo N > /sys/module/video/parameters/brightness_switch_enabled
	
	chmod 666 /dev/input/js*
		
	setkeycode 0xe070 1 # P Button --> not working, Button resets whole device
	setkeycode 0xe062 116 # Backup Button --> Power Button
	setkeycode 0xe039 185 # tablet mode button
	setkeycode 0xe001 176 # laptop mode button
	
#	setprop ro.radio.use-ppp yes
#	setprop ro.radio.noril no

# For huawei-generic 3g support
	service ril-daemon /system/bin/rild
	socket rild stream 660 root radio
	socket rild-debug stream 660 radio system
	user root
	group radio cache inet misc audio

on device-added-/dev/ttyUSB0
	chmod 0777 /dev/ttyUSB0
on device-added-/dev/ttyUSB1
	chmod 0777 /dev/ttyUSB1
on device-added-/dev/ttyUSB2
	chmod 0777 /dev/ttyUSB2
on device-added-/dev/ttyUSB3
	chmod 0777 /dev/ttyUSB3
on device-added-/dev/ttyUSB4
	chmod 0777 /dev/ttyUSB4
on device-added-/dev/ttyUSB5
	chmod 0777 /dev/ttyUSB5
	

